<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".InputActivity">

    <EditText
        android:id="@+id/editTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="14dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:ems="10"
        android:hint="Title"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editContent"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="14dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:ems="10"
        android:hint="Content"
        android:inputType="textMultiLine|textLongMessage"
        android:verticalScrollbarPosition="right"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTitle" />

    <Button
        android:id="@+id/button"
        style="@android:style/Widget.Material.Button.Inset"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_margin="12dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:backgroundTint="@android:color/holo_green_light"
        android:fontFamily="@font/almendra"
        android:onClick="addEntry"
        android:text="Submit entry"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/imageVerySad"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_margin="12dp"
        android:layout_marginStart="40dp"
        android:contentDescription="@string very sad"
        android:onClick="onVerySadClick"
        android:padding="2dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageSad"
        app:layout_constraintEnd_toStartOf="@+id/imageSad"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageSad"
        app:srcCompat="@drawable/very_sad" />

    <ImageView
        android:id="@+id/imageSad"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_margin="12dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:contentDescription="@string sad"
        android:onClick="onSadClick"
        android:padding="2dp"
        app:layout_constraintBottom_toTopOf="@+id/button"
        app:layout_constraintEnd_toStartOf="@+id/imageHappy"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/imageVerySad"
        app:srcCompat="@drawable/sad" />

    <ImageView
        android:id="@+id/imageHappy"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_margin="12dp"
        android:contentDescription="@string happy"
        android:onClick="onHappyClick"
        android:padding="2dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageSad"
        app:layout_constraintEnd_toStartOf="@+id/imageVeryHappy"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/imageSad"
        app:layout_constraintTop_toTopOf="@+id/imageSad"
        app:srcCompat="@drawable/happy" />

    <ImageView
        android:id="@+id/imageVeryHappy"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_margin="12dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:contentDescription="@string very happy"
        android:onClick="onVeryHappyClick"
        app:layout_constraintBottom_toBottomOf="@+id/imageSad"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/imageHappy"
        app:layout_constraintTop_toTopOf="@+id/imageSad"
        app:srcCompat="@drawable/very_happy" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:fontFamily="@font/almendra"
        android:text="Select your mood"
        android:textSize="24sp"
        android:textStyle="italic"
        app:layout_constraintBottom_toTopOf="@+id/imageSad"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editContent"
        app:layout_constraintVertical_bias="0.95" />
</android.support.constraint.ConstraintLayout>